#Connection DB properties


spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
spring.cloud.stream.bindings.todoOutputChannel.group = planner-group

tmpVar=10
