logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#включаем actuator
management.endpoint.gateway.enabled=true
#какие endpoint хотим включить
management.endpoints.web.exposure.include=*

#что бы всегда добавлял текст ошибки в Responce
server.error.include-message=always
