
keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=user-mange-client
keycloak.realm=todoapp-realm

keycloak.ssk-required=external
keycloak.credentials.secret=nMdAGUjbmG0iLvsKPJeh2CtWhiQRON5w
keycloak.use-resource-role-mappings=true
