eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=0

#каждый instance имеет ункальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#включаем связку circuitbreaker + feign
feign.circuitbreaker.enabled=true
